# testcontainers-java

./: .gitignore  pom.xml
core/src/main/java/org/testcontainers/containers/: FailureDetectingExternalResource.java  GenericContainer.java
core/src/main/java/org/testcontainers/images/: RemoteDockerImage.java
core/src/test/java/org/testcontainers/junit/: GenericContainerAssumeDockerTest.java  NonExistentImagePullTest.java
core/src/test/java/org/testcontainers/utility/: DirectoryTarResourceTest.java
modules/jdbc-test/: pom.xml
modules/jdbc-test/src/test/java/org/testcontainers/junit/: SimpleMySQLTest.java  SimpleOracleXETest.java
modules/jdbc/src/main/java/org/testcontainers/containers/: JdbcDatabaseContainer.java
modules/jdbc/src/main/java/org/testcontainers/jdbc/: ContainerDatabaseDriver.java
modules/jdbc/src/main/java/org/testcontainers/utility/: JdbcDriverUtil.java
modules/jdbc/src/test/java/org/testcontainers/utility/: JdbcDriverUtilTest.java
modules/junit/: pom.xml
modules/junit-jdbc/: pom.xml
modules/junit/src/main/java/org/testcontainers/junit/: ContainerRule.java  GenericContainerRule.java
modules/junit/src/test/java/org/testcontainers/junit/: GenericContainerRuleTest.java
modules/oracle-xe/: pom.xml
modules/oracle-xe/src/main/java/org/testcontainers/containers/: OracleContainer.java
modules/oracle-xe/src/test/java/org/testcontainers/containers/: OracleJDBCDriverTest.java
modules/virtuoso/: pom.xml
modules/virtuoso/src/main/java/org/testcontainers/containers/: VirtuosoContainer.java
modules/virtuoso/src/test/java/org/testcontainers/junit/: SimpleVirtuosoTest.java
(+4 files in other folders)
