<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<parent>
		<groupId>org.testcontainers</groupId>
		<artifactId>testcontainers-parent</artifactId>
		<version>1.2.2-SNAPSHOT</version>
		<relativePath>../../pom.xml</relativePath>
	</parent>
	
	<artifactId>virtuoso</artifactId>
	<name>TestContainers :: JDBC :: Virtuoso</name>
	
	<repositories>
		<repository>
			<id>ldstack</id>
			<url>http://mvn.linkeddata.org/content/groups/linkeddata.org/</url>
		</repository>
	</repositories>
  
	<dependencies>
        <dependency>
            <groupId>${project.groupId}</groupId>
            <artifactId>testcontainers</artifactId>
            <version>${project.version}</version>
        </dependency>
        <dependency>
            <groupId>${project.groupId}</groupId>
            <artifactId>jdbc</artifactId>
            <version>${project.version}</version>
        </dependency>

        <!-- Database connection pool for testing -->
        <dependency>
            <groupId>com.zaxxer</groupId>
            <artifactId>HikariCP</artifactId>
            <version>2.6.2</version>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>commons-dbutils</groupId>
            <artifactId>commons-dbutils</artifactId>
            <version>1.6</version>
            <scope>test</scope>
        </dependency>
    </dependencies>
	
</project>